# Al-Maaly-Gate-School-API

./: .gitignore  Al-Maaly-Gate-School.sln  Guide.md  README.md  migrateAlmaaly.sql
Al-Maaly-Gate-School/: Al-Maaly-Gate-School.csproj  Al-Maaly-Gate-School.http  Program.cs  WeatherForecast.cs  appsettings.json
Al-Maaly-Gate-School/ControllerResponseHandler/: ControllerExtensions.cs
Al-Maaly-Gate-School/Controllers/: AdminController.cs  AdminManagementController.cs  AfterAuthenticationController.cs  AppointmentController.cs  AuthenticationController.cs  CertificateController.cs  ClassAppointmentController.cs  ClassController.cs  CurriculaController.cs  DegreeComponentTypeController.cs  DegreeController.cs  ExamController.cs  FileController.cs  GradeController.cs  NotificationController.cs  ParentController.cs  QuestionController.cs  StudentController.cs  StudentExamAnswerController.cs  StudentExamResultController.cs  SubjectController.cs  TeacherController.cs  UserNotificationController.cs  WeatherForecastController.cs
Al-Maaly-Gate-School/Properties/: launchSettings.json
Al-Maaly-Gate-School/Seeding/: IdentitySeeder.cs
Application/: Application.csproj
Application/Authentication/: JwtExtensions.cs
Application/DTOs/: BulkJobStatus.cs  BulkProgress.cs  JobStatus.cs
Application/DTOs/AdminDTOs/: AdminCreateDto.cs  AdminCreateUserBaseDto.cs  AdminUpdateDto.cs  AdminViewDto.cs  CreateParentRequest.cs  CreateStudentRequest.cs  CreateTeacherRequest.cs
Application/DTOs/AppointmentsDTOs/: AppointmentDto.cs  ClassAppointmentDto.cs  ViewAppointmentDto.cs
Application/DTOs/AuthDTOs/: AssignRoleRequest.cs  AuthResponse.cs  BulkCreateUsersRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  CreateRoleRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ParentRegistrationResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs
Application/DTOs/ClassAppointmentDTOs/: ClassAppointmentViewDto.cs  CreateClassAppointmentDto.cs  UpdateClassAppointmentDto.cs
Application/DTOs/ClassAppointmentsDTOs/: ClassAppointmentDto.cs  StudentClassAppointmentDto.cs
Application/DTOs/ClassDTOs/: BulkMoveClassesDto.cs  ClassAppointmentsDto.cs  ClassDto.cs  ClassResultDto.cs  ClassStatisticsDto.cs  ClassViewDto.cs  CreateClassDto.cs  UpdateClassDto.cs
Application/DTOs/CurriculumDTOs/: CreateCurriculumDto.cs  CurriculumDetailsDto.cs  CurriculumDto.cs  UpdateCurriculumDto.cs
Application/DTOs/DegreesDTOs/: AddDegreesDto.cs  CreateDegreeComponentTypeDto.cs  DegreeComponentDto.cs  DegreeComponentInput.cs  DegreeComponentTypeDto.cs  DegreeInput.cs  DegreeItemDto.cs  StudentDegreesDto.cs  UpdateDegreeComponentTypeDto.cs
Application/DTOs/ExamDTOS/: CreateExamDto.cs  CreateExamWithQuestionsDto.cs  ExamDetailsViewDto.cs  ExamViewDto.cs  UpdateExamDto.cs
Application/DTOs/FileRequestDTOs/: DocumentInfo.cs  FileUploadRequest.cs  MultipleFilesUploadRequest.cs
Application/DTOs/GradeDTOs/: AddClassToGradeDto.cs  AddSubjectToGradeDto.cs  CreateClassInGradeDto.cs  CreateGradeDto.cs  GradeViewDto.cs  GradeWithDetailsDto.cs  MoveClassDto.cs  MoveSubjectDto.cs  UpdateGradeDto.cs
Application/DTOs/NotificationDTOs/: CreateNotificationDto.cs  MarkReadDto.cs
Application/DTOs/ParentDTOs/: ApproveParentWithStudentRequest.cs  ParentApprovalBulkDto.cs  ParentCreateUpdateDto.cs  ParentProfileDto.cs  ParentRegisterRequest.cs  ParentStudentApprovalDto.cs  ParentViewDto.cs  ParentViewWithChildrenDto.cs  RemoveStudentFromParentRequest.cs  SearchTermDto.cs  StudentMinimalDto.cs
Application/DTOs/QuestionDTOs/: CreateQuestionDto.cs  QuestionViewDto.cs  UpdateQuestionDto.cs
Application/DTOs/StudentDTOs/: CreateStudentDto.cs  StudentSearchResultDto.cs  StudentViewDto.cs  UpdateStudentDto.cs
Application/DTOs/StudentExamAnswerDTOs/: ChoicesDto.cs  ConnectionDto.cs  ExamQuestionsDto.cs  GetStudentExamsDto.cs  QuestionDto.cs  StudentAnswerWithQuestionDto.cs  StudentExamAnswerDto.cs  StudentExamResultDto.cs  (+1 more)
Application/DependencyInjection/: ApplicationDependencyInjection.cs
Application/Helpers/: ArabicHelper.cs  FontResolver.cs
Application/Interfaces/: IAdminManagementService.cs  IAdminService.cs  IAppointmentService.cs  IAuthenticationService.cs  ICertificateService.cs  IClassAppointmentService.cs  IClassService.cs  ICurriculumService.cs  IDegreeComponentTypeService.cs  IDegreeService.cs  IEmailService.cs  IExamService.cs  IFileService.cs  IGpaCalculator.cs  IGradeService.cs  IManagementClassService.cs  IManagementParentService.cs  IManagementStudentService.cs  IManagementSubjectService.cs  IManagementTeacherService.cs  INotificationBroadcaster.cs  INotificationService.cs  IParentService.cs  IQuestionService.cs  IStudentExamAnswerService.cs  IStudentExamResultService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserNotificationService.cs
Application/Mappings/: ExamQuestionMappingProfile.cs  MappingProfile.cs
Application/Services/: AdminManagementService.cs  AdminService.cs  AppointmentService.cs  AuthenticationService.cs  CertificateService.cs  ClassAppointmentService.cs  ClassService.cs  CurriculumService.cs  DegreeComponentTypeService.cs  DegreeService.cs  EmailService.cs  ExamService.cs  FileService.cs  GpaCalculator.cs  GradeService.cs  ManagementClassService.cs  ManagementParentService.cs  ManagementStudentService.cs  ManagementSubjectService.cs  ManagementTeacherService.cs  NotificationService.cs  ParentService.cs  QuestionService.cs  StudentExamAnswerService.cs  StudentExamResultService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserNotificationService.cs
Application/SignalR/: NotificationHub.cs  SignalRNotificationBroadcaster.cs
Common/: Common.csproj
Common/Constants/: CORSConstants.cs
Common/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs  FileUploadOperationFilter.cs  ServiceCollectionExtensions.cs
Common/Wrappers/: ApiResponse.cs  Response.cs  ServiceResult.cs
Tests/: AuthIntegrationTests.cs  AutoMapperProfileTests.cs  Tests.csproj
(+224 files in other folders)
